src/WasteApp/WasteApp/Views/Pages/MaterialDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WasteApp"
             xmlns:core="clr-namespace:WasteApp.Core;assembly=WasteApp.Core"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="WasteApp.MaterialDetailPage"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             
             BackgroundColor="{DynamicResource BackgroundColour}">

    <Grid RowDefinitions="200,90,*,210" Margin="0,0,0,90">
        <BoxView Grid.RowSpan="2" Margin="0,0,0,60" CornerRadius="0,0,60,60" BackgroundColor="{DynamicResource DarkDetailColour}"/>
        <Label Text="{Binding Material.Name}" TextColor="White" FontFamily="BoldFont" FontSize="30" CharacterSpacing="1"
               HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,25"/>

        <Grid Padding="{x:Static local:StatusBar.Padding}" Margin="30,20,30,0"
              VerticalOptions="Start">
            <Path Fill="#ffffff" Data="{DynamicResource BackArrowGeometry}"
                  VerticalOptions="Start" HorizontalOptions="Start"
                  HeightRequest="20" WidthRequest="20">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Path.GestureRecognizers>
            </Path>
            <Path Fill="#ffffff" Data="{DynamicResource DotsGeometry}"
                  VerticalOptions="Start" HorizontalOptions="End"
                  HeightRequest="20" WidthRequest="20"/>

            <Path Fill="#ffffff" Data="{DynamicResource BottleGeometry}"
                  VerticalOptions="Start" HorizontalOptions="Start"
                  HeightRequest="80" WidthRequest="80"
                  Rotation="90" Margin="25,35,0,0"/>
            <Path Fill="#ffffff" Data="{DynamicResource BottleGeometry}"
                  VerticalOptions="Start" HorizontalOptions="End"
                  HeightRequest="100" WidthRequest="100"
                  Margin="0,40,10,0"/>
        </Grid>

        <Grid RowDefinitions="*,35" RowSpacing="0" Grid.Row="1" HorizontalOptions="Center">
            <BoxView BackgroundColor="{Binding Material.WasteProcessingEnum, Converter={StaticResource WasteProcessingToColourConverter}}"
                     CornerRadius="8" HorizontalOptions="Center" WidthRequest="70"/>
            <Path Fill="{DynamicResource DarkDetailBrush}" Data="{Binding Material.WasteProcessingEnum, Converter={StaticResource WasteProcessingToPathConverter}}"
                  VerticalOptions="Center" HorizontalOptions="Center"
                  HeightRequest="30" />
            <Label Grid.Row="1" Text="{Binding Material.WasteProcessingEnum, Converter={StaticResource WasteProcessingToAdjectiveConverter}}"
                   VerticalOptions="End" HorizontalOptions="Center"
                   FontSize="18" FontFamily="BoldFont" CharacterSpacing="1"/>
        </Grid>

        <Label Text="{Binding Material.Description}" LineHeight="1.2" FontSize="17.2" 
               Margin="30,30,30,0" Grid.Row="2"/>

        <StackLayout Grid.Row="3" Margin="25,0" Spacing="10"
                     BindableLayout.ItemsSource="{Binding Material.Links}">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <sh:Shadows Shades="{StaticResource Shade}" Margin="5"
                                CornerRadius="15" VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="15" HasShadow="False" BackgroundColor="White"
                               VerticalOptions="FillAndExpand" Padding="0">
                            <Grid ColumnDefinitions="100,*" RowDefinitions="*,32" RowSpacing="0">
                                <Image Grid.RowSpan="2" Aspect="AspectFill"
                                       Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}">
                                    <Image.Clip>
                                        <PathGeometry>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="82,0" IsClosed="True" IsFilled="True">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <QuadraticBezierSegment Point1="100,0" Point2="100,18"/>
                                                            <LineSegment Point="100,72"/>
                                                            <QuadraticBezierSegment Point1="100,90" Point2="82,90"/>
                                                            <LineSegment Point="18,90"/>
                                                            <QuadraticBezierSegment Point1="0,90" Point2="0,72"/>
                                                            <LineSegment Point="0,18"/>
                                                            <QuadraticBezierSegment Point1="0,0" Point2="18,0"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry>
                                    </Image.Clip>
                                </Image>

                                <Label Grid.Column="1" Text="{Binding Description}" FontSize="14" Margin="10,10,10,8"
                                       VerticalOptions="End"/>

                                <StackLayout Grid.Column="1" Grid.Row="1" Spacing="0" Orientation="Horizontal"
                                             VerticalOptions="Start" Margin="10,0,0,0">
                                    <Label Text="Read More" FontFamily="BoldFont"
                                           VerticalOptions="Center"/>
                                    <Path Data="{StaticResource ArrowGeometry}" Fill="{DynamicResource DarkDetailBrush}"
                                          VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="30" HeightRequest="10" Margin="0,2,0,0"/>
                                </StackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type core:MaterialDetailPageViewModel}}, Path=LinkCommand}"
                                                      CommandParameter="{Binding URL}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </sh:Shadows>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Grid>
</ContentPage>